{
  "routes": [
    {
      "src": "/(.*)",
      "has": [
        {
          "type": "host",
          "value": "buscador.afland.es"
        }
      ],
      "headers": {
        "Location": "https://nuevobuscador.afland.es/$1"
      },
      "status": 308
    },
    {
      "src": "/api/(.*)",
      "dest": "https://duende-api.vercel.app/api/$1"
    },
    {
      "src": "/manifest.json",
      "dest": "/manifest.json",
      "headers": { "Content-Type": "application/manifest+json" }
    },
    {
      "src": "/(.*)",
      "dest": "/$1"
    }
  ]
}